# The name of LLM model to use.
MODEL=mistral

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8080

# Temperature for sampling from the model.
LLM_TEMPERATURE=0.5

